#pragma once

#include <stddef.h>

enum operator_t {
    OPERATOR_NONE,
    OPERATOR_LESS_THAN,
    OPERATOR_GREATER_THAN,
    OPERATOR_LESS_THAN_EQUALS,
    OPERATOR_GREATER_THAN_EQUALS,
    OPERATOR_EQUALS,
    OPERATOR_NOT_EQUALS,
    OPERATOR_BOOLEAN_AND,
    OPERATOR_BOOLEAN_OR,

    OPERATOR_SHIFT_LEFT,
    OPERATOR_SHIFT_RIGHT,
    OPERATOR_BINARY_XOR,
    OPERATOR_BINARY_AND,
    OPERATOR_BINARY_OR,
    OPERATOR_BOOLEAN_NOT,
    OPERATOR_BITWISE_NEGATIVE,

    OPERATOR_INCREASE,
    OPERATOR_DECREASE,

    OPERATOR_POST_INCREASE,
    OPERATOR_POST_DECREASE,

    OPERATOR_ADD,
    OPERATOR_SUBTRACT,
    OPERATOR_DIVIDE,
    OPERATOR_MULTIPLY,
    OPERATOR_MODULO,

    OPERATOR_POSITIVE,
    OPERATOR_NEGATIVE,

    OPERATOR_CONDITIONAL,
    OPERATOR_NULL_COALESCING,

    OPERATOR_IMPLICIT,
    OPERATOR_EXPLICIT,

    OPERATOR_NEW,
    OPERATOR_VAL,

    OPERATOR_ASSIGN,

    OPERATOR_PTR_MEMBER,
    OPERATOR_MEMBER,

    OPERATOR_REFERENCING,
    OPERATOR_DEREFERENCING,

    OPERATOR_CALL,
};
